[gd_scene load_steps=4 format=3 uid="uid://c4vjxa503iekh"]

[ext_resource type="Texture2D" uid="uid://b6aks45qhnlw" path="res://HotTopicGame/FallingSpikeball/Spiked Ball.png" id="1_enlvd"]
[ext_resource type="Script" uid="uid://b8um4ptqos05f" path="res://HotTopicGame/FallingSpikeball/falling_spikeball.gd" id="1_os508"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enlvd"]
radius = 14.0357

[node name="RigidBody2D" type="RigidBody2D"]
mass = 2.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 50
script = ExtResource("1_os508")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_enlvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_enlvd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_enlvd")
