[gd_scene load_steps=6 format=3 uid="uid://cdfuyaag145iw"]

[ext_resource type="Texture2D" uid="uid://ccdy3img66d1c" path="res://HotTopicGame/ButtonTexture/UnPushedRedButton.png" id="1_o6jmo"]
[ext_resource type="Texture2D" uid="uid://cls0fu12dwjxp" path="res://HotTopicGame/ButtonTexture/PushedRedButton.png" id="2_pgbeq"]
[ext_resource type="Script" uid="uid://yo5un1audnpl" path="res://HotTopicGame/Worlds/Levels/W1L4/ButtonDeathArea.gd" id="3_pgbeq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gkrmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o6jmo")
}, {
"duration": 1.0,
"texture": ExtResource("2_pgbeq")
}],
"loop": false,
"name": &"press",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq1av"]

[node name="RedDeathButton" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gkrmq")
animation = &"press"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_pgbeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yq1av")
